elasticjob.reg-center.server-lists=127.0.0.1:2181
elasticjob.reg-center.namespace=local-zk
elasticjob.reg-center.max-sleep-time-milliseconds=8000

elasticjob.jobs.auto-release-seat-job.elastic-job-class=com.wei.job.AutoReleaseSeatJob
elasticjob.jobs.auto-release-seat-job.cron=0/5 * * * * ?
elasticjob.jobs.auto-release-seat-job.description="??????????",
elasticjob.jobs.auto-release-seat-job.sharding-total-count=1
elasticjob.jobs.auto-release-seat-job.sharding-item-parameters=1=a


elasticjob.jobs.auto-release-classroom-job.elastic-job-class=com.wei.job.AutoReleaseClassroomJob
elasticjob.jobs.auto-release-classroom-job.cron=0/5 * * * * ?
elasticjob.jobs.auto-release-classroom-job.description="??????????",
elasticjob.jobs.auto-release-classroom-job.sharding-total-count=1
elasticjob.jobs.auto-release-classroom-job.sharding-item-parameters=1=a




